MONGODB_URI='mongodb+srv://fullstack:Az2qUMlSfmhqqNgp@cluster0.bpret.mongodb.net/bloglist-app?retryWrites=true'
TEST_MONGODB_URI='mongodb+srv://fullstack:Az2qUMlSfmhqqNgp@cluster0.bpret.mongodb.net/bloglist-app-test?retryWrites=true'
PORT=3003
SECRET='AnyStringAtAnyLengthCanBeUsedHere'